spring.application.name=final-challenge

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/customerorders
spring.datasource.username=root
spring.datasource.password=Edward21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017
spring.data.mongodb.database=CustomerOrderDB
spring.data.mongodb.authentication-database=admin

spring.kafka.producer.group-id=customerGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=192.168.1.59:29092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer